
# Port to start listening in
PORT = 8888

# Prefix of the persistent files
PERSISTENCE_PREFIX = "wss_image_"

# Directory to store the persistent files in
PERSISTENCE_DIRECTORY = "/tmp/"

# Maximum storage space (in bytes) that the persisted files can use
PERSISTENCE_MAX_SIZE = 104857

# When the maximum is reached, try to free space to reduce (at most) to that percentage of used space
# Example: with max_size = 10MB, and free_percentage = 90, it will free space to keep more that a 90% of used space
PERSISTENCE_FREE_PERCENTAGE = 70

# Redis host
PERSISTENCE_REDIS_HOST = "127.0.0.1"

# Redis port
PERSISTENCE_REDIS_PORT = 6379

# Number of phantom processes
PHANTOM_WORKERS = 2

# Number of executors (something like "browsers") per process
PHANTOM_EXECUTORS_PER_WORKER = 1

# The port in which it will start lookin for available ports to assign to each worker
PHANTOM_START_PORT = 45032

# Timeout in milliseconds per execution in the "browser"
PHANTOM_TIMEOUT = 5000

# Enables disk cache (at desktop services cache storage location, default is false)
CACHE = true

# Limits the size of disk cache (in KB) per worker
CACHE_LIMIT = 5000

# Url of the SDH API
API_URL = "http://localhost:8080"
